PORT =8000

ORIGIN = 'https://localhost/'

NODE_ENV =development

DB_URL ='mongodb+srv:/mongodb.net/'

CLOUD_NAME=

CLOUD_API_KEY=

CLOUD_SECRET_KEY=

REDIS_URL=  rediss://upstash.io:6379

ACTIVATION_SECRET=

SMTP_HOST=

SMTP_PORT=

SMTP_SERVICE=

SMTP_MAIL= 

SMTP_PASSWORD= 

VDOCIPHER_API_SECRET = 

STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 

REFRESH_TOKEN = 'vYsrsuE[cJa3$dW},#q_B-Y5C(*I54bGuzAF*$,=&fe4J15&PW'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59
